{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentDb": "Server=(localdb)\\mssqllocaldb;Database=TournamentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "superhemlignyckelsomärlångnog123456",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers"
  }

}
